{
    "name": "tg/sm4ecb",
    "description": "sm4ecb for php5.6. An encryption and decryption method.",
    "keywords": ["sm4","ecb","php5.6"],
    "type": "library",
    "require": {
    	 "php": ">=5.6.27",
        "ext-gmp": "2.7.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name":"T.G",
            "github":"https://github.com/maker-phper/php-SM4-ECB"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tg\\Sm4ecb\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
